{"name":"Mining Web Admin - General","short_name":"Web Admin - General","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Web Admin for Mining Apps - General","theme_color":"#ffffff","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-384x384.png","sizes":"384x384","type":"any maskable"}]}
